<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/style.css">
        <title>Unidad 4</title>
    </head>
    <body>

        <h1>Unidad 4</h1>
        <h2>Ejemplos</h2>
        <div class="lista">
            <ul>
                <li><a href="ejemplos/monolitico/index.php">1. Código monolítico.</a></li>
                <li><a href="ejemplos/vista-controlador/index.php">2. Aproximación a MVC: Separar vista de controlador.</a></li>
                <li><a href="ejemplos/mvc/index.php">3. Aproximación a MVC con separación del modelo.</a></li>
                <li><a href="ejemplos/mvc-final/index.php">4. Ejemplo de MVC completo.</a></li>
            </ul>
        </div>

        <h2>Ejercicios</h2>
        <div class="lista">
            <ul>
                <li><a href="ejercicios/escuelas/index.php">CRUD Escuelas infantiles con MVC</a></li>
                <li><a href="ejercicios/tienda/index.php">CRUD Tienda con MVC</a></li>
            </ul>
        </div>

    </body>
</html>