<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/style.css">
        <title>Unidad 3</title>
    </head>
    <body>

        <h1>Unidad 2</h1>
        <h2>Ejemplos</h2>
        <div class="lista">
            <ul>
                <li><a href="ejemplos/cookies.php">Cookie simple. Contar numero de accesos.</a></li>
                <li><a href="ejemplos/cookies_arrays.php">Almacenar estructuras de datos en una cookie.</a></li>
                <li><a href="ejemplos/simon.php">Simon con cookies.</a></li>
                <li><a href="ejemplos/simon_session.php">Simon con sesiones.</a></li>
            </ul>
        </div>

        <h2>Ejercicios</h2>
        <div class="lista">
            <h3>Ejercicios 2</h3>
            <ul>
                <li><a href="ejercicios/3_2/index.php">Juego del número secreto <i>con sesiones</i></a></li>
                <li><a href="ejercicios/3_2/ampliacion/index.php">Ampliación del juego del número secreto<i>con sesiones</i></a></li>
            </ul>
            <h3>Ejercicios 3</h3>
            <ul>
                <li><a href="ejercicios/3_3/ejercicio1/index.php">Ejercicio 1: formato de presentación</a></li>
                <li><a href="ejercicios/3_3/ejercicio2/login.php">Ejercicio 2: control de acceso</a></li>
                <li><a href="ejercicios/3_3/ejercicio3/login.php">Ejercicio 3: Manejo conjunto de cookies y sesiones</a></li>
                <li><a href="ejercicios/3_3/ejercicio4/login.php">Ejercicio 4: Seguridad ante el robo de sesiones</a></li>
                <li><a href="ejercicios/3_3/ejercicio5/index.php">Ejercicio 5: Implementar un carrito de compras</a></li>
            </ul>
        </div>

    </body>
</html>