<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/style.css">
        <title>Unidad 2</title>
    </head>
    <body>

        <h1>Unidad 2</h1>
        <h2>Ejemplos</h2>
        <div class="lista">
            <ul>
                <li><a href="ejemplos/hola_mundo.php">Hola mundo</a></li>
                <li><a href="ejemplos/tabla_multiplicar.php">Tabla multiplicar</a></li>
                <li><a href="ejemplos/conexion_BD_mysqli.php">Acceso a base de datos con mysqli</a></li>
                <li><a href="ejemplos/conexion_BD_pdo.php">Acceso a base de datos con PDO</a></li>
                <li><a href="ejemplos/conexion_BD_paginacion.php">Acceso a base de datos con paginación</a></li>
            </ul>
        </div>

        <h2>Ejercicios</h2>
        <div class="lista">
            <h3>Ejercicios 1</h3>
            <ul>
                <li><a href="ejercicios/2_1/e01.php">Ejercicio 1: Calculadora de IVA</a></li>
                <li><a href="ejercicios/2_1/e02.php">Ejercicio 2: LOGIN</a></li>
                <li><a href="ejercicios/2_1/e05.php">Ejercicio 5: Sumatorio</a></li>
                <li><a href="ejercicios/2_1/e06.php">Ejercicio 6: Volumen de cilindro</a></li>
                <li><a href="ejercicios/2_1/e07.php">Ejercicio 7: Reverso</a></li>
                <li><a href="ejercicios/2_1/e09.php">Ejercicio 9: Anagramas</a></li>
                <li><a href="ejercicios/2_1/e12.php">Ejercicio 12: Simón dice</a></li>
            </ul>
            <h3>Ejercicios 2 (POO)</h3>
            <ul>
                <li><a href="ejercicios/2_2/e01.php">Ejercicio 1: Clase Básica con Getters y Setters</a></li>
                <li><a href="ejercicios/2_2/e02.php">Ejercicio 2: Clase con Métodos de Validación</a></li>
                <li><a href="ejercicios/2_2/e03.php">Ejercicio 3: Composición de Objetos</a></li>
                <li><a href="ejercicios/2_2/e04.php">Ejercicio 4: Herencia: Clase Estudiante</a></li>
                <li><a href="ejercicios/2_2/e05.php">Ejercicio 5: Clase con Métodos Estáticos</a></li>
                <li><a href="ejercicios/2_2/e06.php">Ejercicio 6: Polimorfismo</a></li>
                <li><a href="ejercicios/2_2/e07.php">Ejercicio 7: Uso de Arrays en Clases</a></li>
                <li><a href="ejercicios/2_2/e08.php">Ejercicio 8: Relaciones entre Objetos: Curso y Estudiantes</a></li>
                <li><a href="ejercicios/2_2/e09.php">Ejercicio 9: Abstracción y Clases Abstractas</a></li>
                <li><a href="ejercicios/2_2/e10.php">Ejercicio 10: Interfaces y Múltiples Tipos de Objetos</a></li>

            </ul>
            <h3>Ejercicios 3 (BBDD)</h3>
            <ul>
                <li><a href="ejercicios/2_3/e01.html">Ejercicio 1: Login</a></li>
                <li><a href="ejercicios/2_3/e02.php">Ejercicio 2: Catálogo de videojuegos</a></li>
                <li><a href="ejercicios/2_3/e03.php">Ejercicio 3: Ampliación I</a></li>
                <li><a href="ejercicios/2_3/e04.php">Ejercicio 4: Ampliación II</a></li>

            </ul>
        </div>

    </body>
</html>